ProjectoIHC/ProjectoIHC/AddSensor.xaml

<phone:PhoneApplicationPage
    x:Class="ProjectoIHC.AddSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Add Sensor" Click="AddSensor_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="Cancel" Click="Cancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tracking Sensors" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="100">
            	<Run Text="Add Sensor"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,0,14,0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,506" Text="Sensor Title:" Height="25"/>
            <TextBox x:Name="Title" HorizontalAlignment="Left" Height="67" Margin="0,63,0,0" VerticalAlignment="Top" Width="456" InputScope="Text"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,135,0,365" Text="Label Color:" Width="124"/>
            <Button x:Name="ColorGreen" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Click="ChooseColor_Click" Height="50" BorderThickness="1" Background="#16a085" Width="50" />
            <Button x:Name="ColorBlue" HorizontalAlignment="Left" Margin="99,166,0,0" VerticalAlignment="Top" Click="ChooseColor_Click" Height="50" BorderThickness="1" Background="#2980b9" Width="50"/>
            <Button x:Name="ColorOrange" HorizontalAlignment="Left" Margin="203,166,0,0" VerticalAlignment="Top" Click="ChooseColor_Click" Height="50" BorderThickness="1" Background="#f39c12" Width="50"/>
            <Button x:Name="ColorRed" HorizontalAlignment="Left" Margin="308,166,0,0" VerticalAlignment="Top" Click="ChooseColor_Click" Height="50" BorderThickness="1" Background="#c0392b" Width="50"/>
            <Button x:Name="ColorGray" HorizontalAlignment="Left" Margin="406,166,0,0" VerticalAlignment="Top" Click="ChooseColor_Click" Height="50" BorderThickness="1" Background="#bdc3c7" Width="50"/>
            <Rectangle x:Name="ColorSelected" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="10,221,0,0" Stroke="Black" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="BtnFindSensor" Content="Find Sensors" HorizontalAlignment="Left" Margin="-3,415,0,0" VerticalAlignment="Top" Width="183" Click="FindSensors_Click"/>
            <TextBox x:Name="ID" HorizontalAlignment="Left" Height="72" Margin="0,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,306,0,0" TextWrapping="Wrap" Text="Sensor ID:" VerticalAlignment="Top"/>
            <Button x:Name="BtnCheckSensor" Content="Check Sensor" HorizontalAlignment="Left" Margin="186,415,0,0" VerticalAlignment="Top" Width="188" Click="CheckSensor_Click"/>
            <Button Content="?" HorizontalAlignment="Left" Margin="99,285,0,0" VerticalAlignment="Top" Height="64" Width="62" BorderThickness="1" BorderBrush="#FF00C5FF" Click="Help_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>