ProjectoIHC/ProjectoIHC/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ProjectoIHC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="DefaultAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" IsEnabled="True" Text="Add Sensor" Click="AddSensor_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="SelectedAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" IsEnabled="True" Text="Add Sensor" Click="AddSensor_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" IsEnabled="True" Text="Delete Sensor" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" IsEnabled="True" Text="Edit Sensor" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" IsEnabled="True" Text="Show Map" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tracking Sensors" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Sensors" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">

            <phone:LongListSelector Name="myList" ItemsSource="{Binding}" SelectionChanged="LongListSelector_SelectionChanged" LostFocus="myList_LostFocus">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding HighlightBackgroundColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" Style="{StaticResource PhoneTextTitle1Style}"/>
                                <Ellipse Grid.Column="1" Fill="{Binding TitleColor}" Height="50" Width="50" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Click="selected_Click" BorderThickness="0" VerticalAlignment="Center" Opacity="0">
                                    <Image Source="Assets/AppBar/unselect.png" Width="50" Height="50"/>
                      
                     
                                </Button>
                            </Grid>
                            
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

            </phone:LongListSelector>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>